apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "it.schmid.android.mofa"

        multiDexEnabled true

        minSdkVersion 21
        targetSdkVersion 31
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-android.txt'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
    lint {
        disable 'Typos'
    }
    lintOptions{
        checkReleaseBuilds false
    }

}

dependencies{
    implementation project(':library')
    implementation files('libs/ormlite-core-4.42.jar')
    implementation files('libs/ormlite-android-4.42.jar')
    implementation 'com.dropbox.core:dropbox-core-sdk:5.1.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.google.http-client:google-http-client-android:1.39.2'

}
