plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "it.bz.tol.mofa"
        minSdk 26
        targetSdk 35
        versionCode 42
        versionName "7.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-android.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
    lint {
        disable 'Typos'
        checkReleaseBuilds false
    }
    namespace 'it.schmid.android.mofa'
}

dependencies {
    implementation project(':library')
    implementation files('libs/ormlite-core-4.42.jar')
    implementation files('libs/ormlite-android-4.42.jar')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.google.http-client:google-http-client-android:2.0.2'
    implementation 'com.dropbox.core:dropbox-core-sdk:5.4.6'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:okhttp:5.3.0'
    implementation 'org.jsoup:jsoup:1.21.2'
}
