# Mofa_Android

./: .gitignore  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-android.txt
app/src/androidTest/java/it/bz/tol/mfarmer/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/schmid/android/mofa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/bz/tol/mfarmer/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/it/schmid/android/mofa/: AboutDialog.java  ActivityConstants.java  DashboardActivity.java  DatabaseSync.java  DatePickerDialogFragment.java  DetailsDialog.java  EditPreferences.java  EditPreferences_Honey.java  FirstFragment.java  Globals.java  HarvestDialogFragment.java  HomeActivity.java  InputAmountSoilFertFragment.java  InputDoseDialogFragment.java  InputDoseDialogFragmentNewVer.java  InputPurchaseDialogFragment.java  MainActivity.java  MofaApplication.java  MofaClassDiagram.ucls  NotificationService.java  PathConstants.java  PreferenceContentFragment.java  PreferenceContentFragmentASA.java  PreferenceFragmentASA.java  SecondFragment.java  StorageSync.java  WorkEditHarvestFragment.java  WorkEditResourcesFragment.java  WorkEditSoilFertilizerFragment.java  WorkEditSprayFragment.java  WorkEditTabActivity.java  WorkEditWaterFragment.java  WorkEditWorkFragment.java  WorkListFragment.java  WorkOverviewActivity.java  WorkSelectLandActivity.java  WorkSelectMachineActivity.java  WorkSelectSoilFertilizerActivity.java  WorkSelectWorkerActivity.java  WorkingJournalPreferenceFragment.java
app/src/main/res/drawable/: home_button1.xml  list_selector.xml  red_border.xml
app/src/main/res/drawable-hdpi/: tab_color_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_home_button.xml  activity_login.xml  dialog_details.xml  dialog_harvest_frag.xml  fragment_blossom_end.xml  fragment_estim_crop.xml  fragment_first.xml  fragment_harvest_start.xml  fragment_input_dose.xml  fragment_input_dose_asa.xml  fragment_input_estim_crop.xml  fragment_input_purchase_dialog.xml  fragment_search_result.xml  fragment_searchpest_grid.xml  fragment_searchpest_list.xml  fragment_worklist.xml  land_child_row.xml  land_list.xml  large.xml  machine_list.xml  machine_row.xml  pesticide_list.xml  pesticide_row.xml  pestinfodialog.xml  pestinfodialog_asa.xml  prefscontent.xml  prefscontentasa.xml  search_frag_start.xml  search_group_row.xml  soilfertilizer_list.xml  soilfertilizer_row.xml  spinner_item_divider.xml  spinner_wirkung.xml  work_edit.xml  work_edit_harvest.xml  work_edit_irrigation.xml  work_edit_main.xml  work_edit_spray.xml  work_pesticide_row.xml  (+6 more)
app/src/main/res/layout-land/: large.xml
app/src/main/res/layout-sw600dp/: work_edit.xml  work_machine_row.xml  work_pesticide_row.xml  work_row.xml  work_vquarter_row.xml
app/src/main/res/menu/: harvest_menu.xml  menu_main.xml  purchase_menu.xml  vegdata_menu.xml  work_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: array.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/xml/: prefs.xml  prference_headers.xml
app/src/test/java/it/bz/tol/mfarmer/: ExampleUnitTest.java
mofa/: build.gradle  manifest-merger-release-report.txt  mapping.txt  proguard-android.txt  proguard-project.txt  seeds.txt  unused.txt
mofa/src/main/: AndroidManifest.xml
mofa/src/main/res/drawable/: gradient_bg.xml  gradient_bg_hover.xml  group_indicator.xml  home_button1.xml  home_button2.xml  home_button3.xml  home_button4.xml  home_button5.xml  home_button6.xml
mofa/src/main/res/drawable-hdpi/: tab_color_selector.xml
mofa/src/main/res/layout/: about.xml  activity_home.xml  activity_home_button.xml  activity_login.xml  activity_veg_data.xml  activity_worker_overview.xml  dialog_details.xml  dialog_harvest_frag.xml  fragment_blossom_start.xml  fragment_estim_crop.xml  fragment_harvest_start.xml  fragment_input_dose.xml  fragment_input_dose_asa.xml  fragment_input_estim_crop.xml  fragment_input_purchase_dialog.xml  fragment_input_soilfert.xml  fragment_search_result.xml  fragment_searchpest_grid.xml  fragment_searchpest_list.xml  gps_location.xml  harvest_row.xml  land_child_row.xml  land_group_row.xml  land_list.xml  land_list_search.xml  large.xml  machine_list.xml  machine_row.xml  pesticide_list.xml  pesticide_row.xml  pestinfodialog.xml  pestinfodialog_asa.xml  prefscontent.xml  prefscontentasa.xml  purchase_child_row.xml  purchase_group_row.xml  purchasing_list.xml  search_activity.xml  search_child_row.xml  search_frag_start.xml  (+26 more)
mofa/src/main/res/layout-land/: large.xml
mofa/src/main/res/layout-large/: large.xml
mofa/src/main/res/layout-sw600dp/: activity_home_button.xml  land_child_row.xml  land_group_row.xml  machine_row.xml  pesticide_row.xml  purchase_child_row.xml  purchase_group_row.xml  soilfertilizer_row.xml  work_edit.xml  work_machine_row.xml  work_pesticide_row.xml  work_row.xml  work_spinner_task_item.xml  work_vquarter_row.xml  work_worker_row.xml  worker_row.xml
mofa/src/main/res/menu/: activity_main.xml  harvest_menu.xml  purchase_menu.xml  vegdata_menu.xml  work_edit_menu.xml  work_menu.xml  work_tab_menu.xml
mofa/src/main/res/raw/: legal.txt
mofa/src/main/res/values/: array.xml  colors.xml  dimens.xml  spinneractionbar.xml  strings.xml  styles.xml
mofa/src/main/res/values-de/: array.xml  strings.xml
mofa/src/main/res/values-it/: array.xml  strings.xml
mofa/src/main/res/values-land/: dimens.xml
mofa/src/main/res/values-large/: dimens.xml  refs.xml
mofa/src/main/res/values-v11/: styles.xml
mofa/src/main/res/values-v14/: styles.xml
mofa/src/main/res/xml/: prefs.xml  prefs_asa.xml  prefs_import.xml  prference_headers.xml
(+186 files in other folders)
