<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/parent_rel_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"

            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_ok_icon"></ImageView>

        <TextView
            android:id="@+id/dateLabel"
            android:layout_toRightOf="@id/icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="@+id/TextView02"
            android:textSize="@dimen/text_size_large">

        </TextView>

        <TextView
            android:id="@+id/workLabel"
            android:layout_toRightOf="@id/dateLabel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            android:text="@+id/TextView01"
            android:textSize="@dimen/text_size_large"></TextView>

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/workLabel"
            android:src="@drawable/ic_trash_empty" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/toolbar"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-50dip"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtprevvquarters"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgreen"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="@dimen/text_size_large"></TextView>

        <TextView
            android:id="@+id/txtprevworkers"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/lgray"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="@dimen/text_size_large"></TextView>

        <TextView
            android:id="@+id/txtprevspray"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightred"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="@dimen/text_size_large"></TextView>

    </LinearLayout>


</LinearLayout> 