<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
    android:title="Internet - Services" ><![CDATA[

    />
    ]]>
        <CheckBoxPreference
		android:key="updateOffline"
		android:title="@string/updateoffline"/>
    <CheckBoxPreference
		android:key="dropbox"
		android:title="@string/dropbox"
		android:defaultValue="1"/>
    <CheckBoxPreference
		android:key="dropboxreset"
		android:title="@string/dropboxreset"/>

    </PreferenceCategory>

	
	
</PreferenceScreen>