<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
    android:title="@string/asa_pref_title">
    <CheckBoxPreference
		android:key="grossprice"
		android:title="@string/asa_tax_setting"
		android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="asanote"
            android:title="@string/asa_mofa_note"
            android:defaultValue="false"/>
</PreferenceCategory>
</PreferenceScreen>