<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
   <PreferenceCategory android:title="Import - Settings">
	    <CheckBoxPreference
		android:key="updateLand"
		android:title="@string/landtitle"/>
	
	
	    <CheckBoxPreference
		android:key="updateVquarter"
		android:title="@string/vquartertitle"/>

	
	    <CheckBoxPreference
		android:key="updateMachine"
		android:title="@string/machinetitle"/>
	
	
	    <CheckBoxPreference
		android:key="updateWorker"
		android:title="@string/workertitle"/>
	
	
	    <CheckBoxPreference
		android:key="updateTask"
		android:title="@string/tasktitle"/>
	    
	    <CheckBoxPreference
		android:key="updatePesticide"
		android:title="@string/pesticidetitle"/>
	    
	     <CheckBoxPreference
		android:key="updateFertilizer"
		android:title="@string/fertilizertitle"/>
	    <CheckBoxPreference
		android:key="updateSoilFertilizer"
		android:title="@string/soilfertilizertitle"/>
	</PreferenceCategory> 

</PreferenceScreen>
