<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/vegdata_clearContent"
        android:icon="@drawable/ic_action_content_clear"
        android:title="@string/vegdata_clear_content"
        app:showAsAction="ifRoom|withText"
        />
    <item android:id="@+id/vegdata_menu_upload"
        android:icon="@drawable/ic_action_upload"
        android:title="@string/vegdata_menu_upload"
        app:showAsAction="ifRoom|withText"
        />
</menu>