plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'it.schmid.android.mofa'
    compileSdk 34

    defaultConfig {
        applicationId "it.bz.tol.mofa"
        minSdk 26
        targetSdk 34
        versionCode 40
        versionName "7.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-android
    implementation 'com.j256.ormlite:ormlite-android:6.1'
    // https://mvnrepository.com/artifact/com.dropbox.core/dropbox-android-sdk
    implementation 'com.dropbox.core:dropbox-android-sdk:7.0.0'
}
