<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.schmid.android.mofa.search.SearchPestFragment">
    <TextView android:id="@+id/searchtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lightred"
        android:textStyle="bold" />
    <ListView android:id="@android:id/list" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@id/searchtitle"/>

    <TextView android:id="@android:id/empty" android:layout_width="match_parent"
        android:layout_height="match_parent" android:gravity="center" />

</RelativeLayout>
