   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/harvestlistrowlayout"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:layout_marginBottom="-50dip"
        android:orientation="vertical"
       >
	<TableLayout
        android:id="@+id/TableLayout01"
			android:background="@color/lgray"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:stretchColumns="*" >
    		<TableRow 
    		android:id="@+id/tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >
            	<TextView 
			    android:id="@+id/cap_date"
			    android:layout_width="0dip"
            	android:layout_weight="1"
            	android:text="@string/hint_date"
            	android:textSize="@dimen/caption_size_small"/>
            	<TextView 
			    android:id="@+id/cap_docnr"
			    android:layout_width="0dip"
            	android:layout_weight="1"
            	android:text="@string/har_number"
            	android:textSize="@dimen/caption_size_small"/>
            	<TextView 
			    android:id="@+id/cap_weight"
			    android:layout_width="0dip"
            	android:layout_weight="1"
            	android:text="@string/har_amount"
            	android:textSize="@dimen/caption_size_small"/>
            
            </TableRow>
    		<TableRow 
    		android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >
            	<TextView 
			    android:id="@+id/txt_date"
			    android:layout_width="0dip"
            	android:layout_weight="1"/>
            	<TextView 
			    android:id="@+id/txt_docnr"
			    android:layout_width="0dip"
            	android:layout_weight="1"/>
            	<TextView 
			    android:id="@+id/txt_weight"
			    android:layout_width="0dip"
            	android:layout_weight="1"/>
            
            </TableRow>
            <TableRow 
    		android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >
            	<TextView 
			    android:id="@+id/cap_category"
			    android:layout_width="0dip"
            	android:layout_weight="1"
            	android:text="@string/har_category"
            	android:textSize="@dimen/caption_size_small"/>
            	<TextView 
			    android:id="@+id/cap_boxes"
			    android:layout_width="0dip"
            	android:layout_weight="1"
            	android:text="@string/har_boxes"
            	android:textSize="@dimen/caption_size_small"/>
            	
            
            </TableRow>
            <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >
            	<TextView 
			    android:id="@+id/txt_category"
			    android:layout_width="0dip"
            	android:layout_weight="1"/>
            	<TextView 
			    android:id="@+id/txt_boxes"
			    android:layout_width="0dip"
            	android:layout_weight="1"/>
            	
            
            </TableRow>
    		<TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >
            	<TextView 
			    android:id="@+id/txt_notes"
			    android:layout_width="0dip"
            	android:layout_weight="1"/>
            	         
            </TableRow>
    
    
    </TableLayout>
     <ImageView
       android:id="@+id/delete_icon"
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"
       android:layout_alignParentRight="true"
       android:src="@drawable/ic_trash_empty" />   
    </RelativeLayout>