<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TableRow>

		<TextView
			style="@style/label"
			android:text="@string/updateoffline"/>

		<TextView
			android:id="@+id/updateofflinebox"
			style="@style/value"/>
	</TableRow>
	<TableRow>

		<TextView
			style="@style/label"
			android:text="@string/dropbox"/>

		<TextView
			android:id="@+id/dropbox"
			style="@style/value"/>
	</TableRow>
	<TableRow>

		<TextView
			style="@style/label"
			android:text="@string/dropboxreset"/>

		<TextView
			android:id="@+id/dropboxreset"
			style="@style/value"/>
	</TableRow>

</TableLayout>