<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="45dp"
        android:padding="15dp"
        android:text="@+id/TextView02"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/dateLabel"
        android:src="@drawable/ic_trash_empty" />

    <ImageView
        android:id="@+id/additem_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/delete_icon"
        android:layout_toLeftOf="@+id/delete_icon"
        android:src="@drawable/ic_action_shopping_buy_icon" />

</RelativeLayout>
 