<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/soilfertilizerlistview"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
    	android:layout_weight="1"
        android:padding="5dp"
        android:layout_marginTop="10dip"
        android:listSelector="@drawable/list_selector" 
        >
    </ListView>
	<Button android:id="@+id/soilfertilizerclose_btn" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/closebutton"/>
</LinearLayout>