<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_work">

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/work_edit_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/hint_date"
            android:imeOptions="actionNext"></EditText>

        <Button
            android:id="@+id/work_change_date"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <Spinner
        android:id="@+id/tasklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".01"
        android:spinnerMode="dialog"></Spinner>

    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="wrap_content"
        android:layout_height="0dp">

        <ImageButton
            android:id="@+id/work_change_land"
            style="@android:style/Widget.Material.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_anlagen" />

        <ListView
            android:id="@+id/currlandlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>

    <TextView
        android:id="@+id/notelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note_label">
    </TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/noteeditText"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightgreen"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textMultiLine">
        </EditText>

        <ImageButton
            android:id="@+id/speechButton"
            style="@android:style/Widget.Material.ImageButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_btn_speak_now"
            android:textSize="18dp"></ImageButton>
    </LinearLayout>

    <Button
        android:id="@+id/work_save_button"
        style="@android:style/Widget.Material.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/work_save_button"></Button>
</LinearLayout>
