<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/harvest_menu_add"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/harvest_menu_add"
        android:showAsAction="ifRoom|withText"
        tools:ignore="UnusedAttribute" />
</menu>
